<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import hi.is.vidmot.bouncedown.Bolti?>
<?import hi.is.vidmot.bouncedown.Pallur?>

<fx:root type="javafx.scene.layout.Pane" fx:id="fxLeikbord" prefHeight="600.0" prefWidth="600.0" styleClass="leikbord" stylesheets="@bouncingball.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Bolti fx:id="fxbolti"/>
    <Pallur fx:id="fxpallur1"/>
    <Pallur fx:id="fxpallur2"/>
    <Pallur fx:id="fxpallur3"/>
    <Pallur fx:id="fxpallur4"/>
    <Pallur fx:id="fxpallur5"/>
</fx:root>
