<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="main-menu" stylesheets="@bouncingball.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.is.vidmot.bouncedown.mainMenu">
    <children>
        <GridPane layoutX="-1.0" layoutY="-3.0" prefHeight="600.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="StartGame" mnemonicParsing="false" onAction="#byrjaHandler" prefHeight="39.0" prefWidth="199.0" text="Start" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="HighScore" mnemonicParsing="false" onAction="#onHighScore" prefHeight="40.0" prefWidth="217.0" text="High Score" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Button fx:id="Exitbutton" mnemonicParsing="false" onAction="#onEnd" prefHeight="39.0" prefWidth="206.0" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="37.0" prefWidth="202.0" text="Gnomedown" GridPane.columnIndex="1">
               <font>
                  <Font size="33.0" />
               </font>
               <textFill>
                  <LinearGradient endY="0.5118483412322274">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8644737005233765" green="0.9605262875556946" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label prefHeight="19.0" prefWidth="199.0" text="          Arrow keys = left ,right" textAlignment="CENTER" GridPane.rowIndex="4">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9473684430122375" green="0.8881579041481018" blue="0.3552631437778473" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label text="M = Mute , Escape = Pause" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8100000023841858" green="0.7724719643592834" blue="0.06480000168085098" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
